spring.datasource.url=jdbc:postgresql://localhost:5432/countries_js
spring.datasource.username=postgres
spring.datasource.password=12341234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true


