spring.datasource.url=jdbc:postgresql://localhost:5432/countries_js
spring.datasource.username=postgres
spring.datasource.password=12341234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.show-sql=true

